
server.port=8181


spring.facet.datasource.jdbc-url=jdbc:postgresql://localhost:5432/facetclaimdata
spring.facet.datasource.username=postgres
spring.facet.datasource.password=postgres
spring.facet.datasource.driver-class-name=org.postgresql.Driver

spring.agp.datasource.jdbc-url=jdbc:postgresql://localhost:5432/agpclaimdata
spring.agp.datasource.username=postgres
spring.agp.datasource.password=postgres
spring.agp.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop